[00:18.47] ここだけの話
[00:19.32] となりのクラスの先生と 同じクラスの Aさんが
[00:23.07] マー いけないことインモラルだこと
[00:24.98] 噂のたまごが割れちゃって
[00:26.57] 地下 奥深く 鎖に繋いだ おかしな秘密が
[00:30.26] 渋谷の駅前で丸裸のダンシング
[00:37.26] 「仲間にいれてね」「話に混ぜてね」
[00:34.03] 先祖代々の伝言ゲーム
[00:36.05] 
[00:37.71] 流れ流されて健全に
[00:39.48] Я らりぱっぱら ぱっぱっぱら！
[00:47.48] みんな 唾液まみれのゴシップニュース
[00:41.25] にちゃにちゃ頬張ってんだ
[00:43.90] 嗚咽がだんだんクセになり
[00:45.24] 腐れ外道に ほだされたり
[00:47.18] 
[00:53.18] あることないことばっかの
[00:48.91] 甘い甘いチョコを舐める あぁ
[00:50.56] 真偽はどうあれ
[00:52.76] 
[00:53.67] 添加物だらけ 美味い餌をあげる
[00:56.23] 綺麗ごとは嘘くさくて
[00:58.16] 下世話な蜜が真実でさ
[00:59.94] あなたもかい？ そりゃ私もそうだよ
[01:02.82] 安直だね
[01:04.82] 
[01:10.05] 内緒のお話
[01:11.01] 今をときめくあのスターも
[01:12.91] 立派なあの大先生も
[01:14.71] 惚けたふりの私たちも
[01:16.33] Я だんだんでぃだん だんだんでぃだん！
[01:26.33] 脳内は煮え立って
[01:18.24] 私利私欲や嫉妬が渦巻いてんだ
[01:19.69] カード切る場所を探したり
[01:21.98] 爆弾抱え微笑んだり
[01:23.97] 銀紙の中身暴けば
[01:28.47] 
[01:25.76] わかりやすく人は群れる あぁ
[01:26.51] 
[01:29.43] その裏こっそり
[01:30.44] 誰かが黒い雨を降らすのでしょう
[01:33.26] 数多のニーズに応えて
[01:35.20] 利害の一致を売るだけさ
[01:36.78] あなたもかい？ そりゃ私もそうだよ
[01:45.28] 例えばあの○○○○の○○○○○が
[01:39.70] 
[01:47.39] 実は○○○○っていうこと
[01:50.57] それはもう○○○○で ○○○が○○○○○！
[02:01.07] 
[02:10.04] 虫食い跡の残骸にあなたならば何を埋める？
[02:13.79] やましさに生えたしっぽを特別掴ませてあげる
[02:17.60] 見えちゃうソレは見ないけど
[02:19.44] 見えないアレは見たいのです
[02:21.10] なぞなぞです その答えは何でしょう
[02:25.96] 「わかんない！」
[02:29.96] あることないことばっかの
[02:26.80] 甘い甘いチョコを舐める あぁ
[02:28.28] 
[02:30.50] 真偽はどうあれ
[02:31.35] 添加物だらけ 美味い餌をあげる
[02:34.00] 銀紙の中身暴けば
[02:35.62] わかりやすく人は群れる あぁ
[02:37.89] その裏こっそり
[02:38.62] 誰かが黒い雨を降らすのでしょう
[02:46.12] 綺麗ごとは嘘くさくて
[02:41.33] 下世話な蜜が真実でさ
[02:43.20] あなたもかい？ そりゃ私もそうだよ
[02:45.13] 
[02:50.05] なんか嫌だね