[00:29.65] ここだけの話
[00:30.74] となりのクラスの先生と 同じクラスの Aさんが
[00:34.11] マー いけないことインモラルだこと
[00:35.83] 噂のたまごが割れちゃって
[00:37.35] 地下 奥深く 鎖に繋いだ おかしな秘密が
[00:40.75] 渋谷の駅前で丸裸のダンシング
[00:44.09] 「仲間にいれてね」「話に混ぜてね」
[00:46.05] 先祖代々の伝言ゲーム
[00:47.46] 流れ流されて健全に
[00:48.98] Я らりぱっぱら ぱっぱっぱら！
[00:50.62] みんな 唾液まみれのゴシップニュース
[00:53.01] にちゃにちゃ頬張ってんだ
[00:54.39] 嗚咽がだんだんクセになり
[00:55.99] 腐れ外道に ほだされたり
[00:57.74] あることないことばっかの
[00:59.16] 甘い甘いチョコを舐める あぁ
[01:01.10] 真偽はどうあれ
[01:02.04] 添加物だらけ 美味い餌をあげる
[01:04.50] 綺麗ごとは嘘くさくて
[01:06.01] 下世話な蜜が真実でさ
[01:07.86] あなたもかい？ そりゃ私もそうだよ
[01:10.59] 安直だね
[01:12.59] 
[01:17.10] 内緒のお話
[01:18.22] 今をときめくあのスターも
[01:19.55] 立派なあの大先生も
[01:21.30] 惚けたふりの私たちも
[01:22.94] Я だんだんでぃだん だんだんでぃだん！
[01:24.62] 脳内は煮え立って
[01:25.91] 私利私欲や嫉妬が渦巻いてんだ
[01:28.14] カード切る場所を探したり
[01:29.90] 爆弾抱え微笑んだり
[01:31.57] 銀紙の中身暴けば
[01:32.66] わかりやすく人は群れる あぁ
[01:34.93] その裏こっそり
[01:35.84] 誰かが黒い雨を降らすのでしょう
[01:38.16] 数多のニーズに応えて
[01:39.92] 利害の一致を売るだけさ
[01:41.65] あなたもかい？ そりゃ私もそうだよ
[01:44.34] 例えばあの○○○○の○○○○○が
[01:51.10] 実は○○○○っていうこと
[01:54.04] それはもう○○○○で ○○○が○○○○○！
[02:04.54] 
[02:12.11] 虫食い跡の残骸にあなたならば何を埋める？
[02:15.47] やましさに生えたしっぽを特別掴ませてあげる
[02:18.59] 見えちゃうソレは見ないけど
[02:20.39] 見えないアレは見たいのです
[02:22.19] なぞなぞです その答えは何でしょう
[02:30.69] 
[02:26.48] 「わかんない！」
[02:27.38] あることないことばっかの
[02:28.70] 甘い甘いチョコを舐める あぁ
[02:30.65] 真偽はどうあれ
[02:31.36] 添加物だらけ 美味い餌をあげる
[02:34.10] 銀紙の中身暴けば
[02:35.44] わかりやすく人は群れる あぁ
[02:37.50] その裏こっそり
[02:38.36] 誰かが黒い雨を降らすのでしょう
[02:40.82] 綺麗ごとは嘘くさくて
[02:42.42] 下世話な蜜が真実でさ
[02:43.90] あなたもかい？ そりゃ私もそうだよ
[02:48.55] なんか嫌だね