[00:18.13] ここだけの話
[00:19.09] となりのクラスの先生と 同じクラスのAさんが
[00:22.48] マー いけないこと インモラルだこと
[00:24.77] 噂のたまごが割れちゃって
[00:30.77] 
[00:26.15] 地下 奥深く 鎖に繋いだ おかしな秘密が
[00:29.80] 渋谷の駅前で 丸裸のダンシング
[00:37.30] 
[00:33.64] 「仲間にいれてね」「話に混ぜてね」
[00:35.54] 先祖代々の伝言ゲーム
[00:37.36] 流れ流されて健全に
[00:39.10] Я らりぱっぱら ぱっぱっぱら！
[00:47.10] 
[00:40.88] みんな 唾液まみれの
[00:42.20] ゴシップニュース にちゃにちゃ頬張ってんだ
[00:44.89] 嗚咽がだんだんクセになり
[00:46.46] 腐れ外道に ほだされたり
[00:52.46] 
[00:48.34] あることないことばっかの甘い甘いチョコを舐める 嗚呼
[00:52.09] 真偽はどうあれ 添加物だらけ 美味い餌をあげる
[00:55.39] 綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[00:59.43] あなたもかい？ そりゃ私もそうだよ
[01:02.40] 安直だね
[01:04.40] 
[01:09.66] 内緒のお話
[01:10.69] 今をときめくあのスターも 立派なあの大先生も
[01:14.17] 惚けたふりの私たちも
[01:16.10] Я だんだんでぃだん だんだんでぃだん！
[01:26.10] 
[01:17.64] 脳内は煮え立って
[01:19.20] 私利私欲や 嫉妬が渦巻いてんだ
[01:21.51] カード切る場所を探したり
[01:23.39] 爆弾抱え微笑んだり
[01:27.89] 
[01:25.21] 銀紙の中身暴けば わかりやすく人は群れる 嗚呼
[01:28.92] その裏こっそり 誰かが黒い雨を降らすのでしょう
[01:32.50] 数多のニーズに応えて 利害の一致を売るだけさ
[01:36.33] あなたもかい？ そりゃ私もそうだよ
[01:44.83] 
[01:39.25] 例えばあの○○○○の○○○○○が
[01:46.60] 実は○○○○っていうこと
[01:50.12] それはもう○○○○で ○○○が
[01:54.42] ○○○○○！！
[01:57.92] 
[02:09.45] 虫食い跡の残骸に あなたならば何を埋める？
[02:13.02] やましさに生えたしっぽを特別掴ませてあげる
[02:16.96] 見えちゃうソレは見ないけど
[02:18.70] 見えないアレは見たいのです
[02:20.59] なぞなぞです その答えは何でしょう
[02:29.09] 
[02:25.45] 「わかんない！」
[02:29.45] 
[02:26.28] あることないことばっかの甘い甘いチョコを舐める 嗚呼
[02:29.89] 真偽はどうあれ 添加物だらけ 美味い餌をあげる
[02:33.46] 銀紙の中身暴けば わかりやすく人は群れる 嗚呼
[02:37.34] その裏こっそり 誰かが黒い雨を降らすのでしょう
[02:40.84] 綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[02:44.84] あなたもかい？ そりゃ私もそうだよ
[02:53.34] 
[02:49.44] なんか嫌だね