[00:18.14] ここだけの話
[00:19.07] となりのクラスの先生と 同じクラスのAさんが
[00:22.41] マー いけないこと インモラルだこと
[00:24.76] 噂のたまごが割れちゃって
[00:30.76] 
[00:26.18] 地下 奥深く 鎖に繋いだ おかしな秘密が
[00:29.86] 渋谷の駅前で 丸裸のダンシング
[00:37.36] 
[00:33.65] 「仲間にいれてね」「話に混ぜてね」
[00:35.53] 先祖代々の伝言ゲーム
[00:37.34] 流れ流されて健全に
[00:39.10] Я らりぱっぱら ぱっぱっぱら！
[00:47.10] 
[00:40.88] みんな 唾液まみれの
[00:42.24] ゴシップニュース にちゃにちゃ頬張ってんだ
[00:44.89] 嗚咽がだんだんクセになり
[00:46.43] 腐れ外道に ほだされたり
[00:52.43] 
[00:48.38] あることないことばっかの甘い甘いチョコを舐める 嗚呼
[00:52.01] 真偽はどうあれ 添加物だらけ 美味い餌をあげる
[00:55.36] 綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[00:59.45] あなたもかい？ そりゃ私もそうだよ
[01:02.46] 安直だね
[01:04.46] 
[01:09.62] 内緒のお話
[01:10.65] 今をときめくあのスターも 立派なあの大先生も
[01:14.13] 惚けたふりの私たちも
[01:16.03] Я だんだんでぃだん だんだんでぃだん！
[01:26.03] 
[01:17.64] 脳内は煮え立って
[01:19.21] 私利私欲や 嫉妬が渦巻いてんだ
[01:21.50] カード切る場所を探したり
[01:23.31] 爆弾抱え微笑んだり
[01:27.81] 
[01:25.22] 銀紙の中身暴けば わかりやすく人は群れる 嗚呼
[01:28.93] その裏こっそり 誰かが黒い雨を降らすのでしょう
[01:32.59] 数多のニーズに応えて 利害の一致を売るだけさ
[01:36.38] あなたもかい？ そりゃ私もそうだよ
[01:44.88] 
[01:39.27] 例えばあの○○○○の○○○○○が
[01:46.65] 実は○○○○っていうこと
[01:50.10] それはもう○○○○で ○○○が
[01:54.43] ○○○○○！！
[01:57.93] 
[02:09.45] 虫食い跡の残骸に あなたならば何を埋める？
[02:13.06] やましさに生えたしっぽを特別掴ませてあげる
[02:16.99] 見えちゃうソレは見ないけど
[02:18.69] 見えないアレは見たいのです
[02:20.50] なぞなぞです その答えは何でしょう
[02:29.00] 
[02:25.50] 「わかんない！」
[02:29.50] 
[02:26.26] あることないことばっかの甘い甘いチョコを舐める 嗚呼
[02:29.84] 真偽はどうあれ 添加物だらけ 美味い餌をあげる
[02:33.49] 銀紙の中身暴けば わかりやすく人は群れる 嗚呼
[02:37.39] その裏こっそり 誰かが黒い雨を降らすのでしょう
[02:40.83] 綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[02:44.80] あなたもかい？ そりゃ私もそうだよ
[02:53.30] 
[02:49.46] なんか嫌だね