[00:18.14] ここだけの話
[00:19.01] となりのクラスの先生と 同じクラスのAさんが
[00:22.47] マー いけないこと インモラルだこと
[00:24.71] 噂のたまごが割れちゃって
[00:30.71] 
[00:26.12] 地下 奥深く 鎖に繋いだ おかしな秘密が
[00:29.84] 渋谷の駅前で 丸裸のダンシング
[00:37.34] 
[00:33.64] 「仲間にいれてね」「話に混ぜてね」
[00:35.51] 先祖代々の伝言ゲーム
[00:37.35] 流れ流されて健全に
[00:39.18] Я らりぱっぱら ぱっぱっぱら！
[00:47.18] 
[00:40.83] みんな 唾液まみれの
[00:42.26] ゴシップニュース にちゃにちゃ頬張ってんだ
[00:44.85] 嗚咽がだんだんクセになり
[00:46.49] 腐れ外道に ほだされたり
[00:52.49] 
[00:48.32] あることないことばっかの甘い甘いチョコを舐める 嗚呼
[00:52.06] 真偽はどうあれ 添加物だらけ 美味い餌をあげる
[00:55.37] 綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[00:59.45] あなたもかい？ そりゃ私もそうだよ
[01:02.46] 安直だね
[01:04.46] 
[01:09.60] 内緒のお話
[01:10.67] 今をときめくあのスターも 立派なあの大先生も
[01:14.13] 惚けたふりの私たちも
[01:16.00] Я だんだんでぃだん だんだんでぃだん！
[01:26.00] 
[01:17.67] 脳内は煮え立って
[01:19.25] 私利私欲や 嫉妬が渦巻いてんだ
[01:21.52] カード切る場所を探したり
[01:23.30] 爆弾抱え微笑んだり
[01:27.80] 
[01:25.25] 銀紙の中身暴けば わかりやすく人は群れる 嗚呼
[01:28.91] その裏こっそり 誰かが黒い雨を降らすのでしょう
[01:32.57] 数多のニーズに応えて 利害の一致を売るだけさ
[01:36.31] あなたもかい？ そりゃ私もそうだよ
[01:44.81] 
[01:39.26] 例えばあの○○○○の○○○○○が
[01:46.68] 実は○○○○っていうこと
[01:50.19] それはもう○○○○で ○○○が
[01:54.47] ○○○○○！！
[01:57.97] 
[02:09.41] 虫食い跡の残骸に あなたならば何を埋める？
[02:13.03] やましさに生えたしっぽを特別掴ませてあげる
[02:16.91] 見えちゃうソレは見ないけど
[02:18.61] 見えないアレは見たいのです
[02:20.58] なぞなぞです その答えは何でしょう
[02:29.08] 
[02:25.50] 「わかんない！」
[02:29.50] 
[02:26.25] あることないことばっかの甘い甘いチョコを舐める 嗚呼
[02:29.85] 真偽はどうあれ 添加物だらけ 美味い餌をあげる
[02:33.46] 銀紙の中身暴けば わかりやすく人は群れる 嗚呼
[02:37.36] その裏こっそり 誰かが黒い雨を降らすのでしょう
[02:40.88] 綺麗ごとは嘘くさくて 下世話な蜜が真実でさ
[02:44.82] あなたもかい？ そりゃ私もそうだよ
[02:53.32] 
[02:49.42] なんか嫌だね