[00:18.45] ここだけの話
[00:19.34] となりのクラスの先生と 同じクラスの Aさんが
[00:23.08] マー いけないことインモラルだこと
[00:24.95] 噂のたまごが割れちゃって
[00:26.59] 地下 奥深く 鎖に繋いだ おかしな秘密が
[00:30.22] 渋谷の駅前で丸裸のダンシング
[00:37.22] 
[00:34.08] 「仲間にいれてね」「話に混ぜてね」
[00:36.03] 先祖代々の伝言ゲーム
[00:37.78] 流れ流されて健全に
[00:39.46] Я らりぱっぱら ぱっぱっぱら！
[00:47.46] 
[00:41.23] みんな 唾液まみれのゴシップニュース
[00:43.97] にちゃにちゃ頬張ってんだ
[00:45.27] 嗚咽がだんだんクセになり
[00:47.15] 腐れ外道に ほだされたり
[00:53.15] 
[00:48.96] あることないことばっかの
[00:50.56] 甘い甘いチョコを舐める あぁ
[00:52.75] 真偽はどうあれ
[00:53.66] 添加物だらけ 美味い餌をあげる
[00:56.22] 綺麗ごとは嘘くさくて
[00:58.19] 下世話な蜜が真実でさ
[00:59.93] あなたもかい？ そりゃ私もそうだよ
[01:02.85] 安直だね
[01:04.85] 
[01:10.04] 内緒のお話
[01:11.08] 今をときめくあのスターも
[01:12.93] 立派なあの大先生も
[01:14.72] 惚けたふりの私たちも
[01:16.34] Я だんだんでぃだん だんだんでぃだん！
[01:26.34] 
[01:18.21] 脳内は煮え立って
[01:19.68] 私利私欲や嫉妬が渦巻いてんだ
[01:21.97] カード切る場所を探したり
[01:23.92] 爆弾抱え微笑んだり
[01:28.42] 
[01:25.73] 銀紙の中身暴けば
[01:26.52] わかりやすく人は群れる あぁ
[01:29.41] その裏こっそり
[01:30.49] 誰かが黒い雨を降らすのでしょう
[01:33.21] 数多のニーズに応えて
[01:35.23] 利害の一致を売るだけさ
[01:36.77] あなたもかい？ そりゃ私もそうだよ
[01:45.27] 
[01:39.75] 例えばあの○○○○の○○○○○が
[01:47.32] 実は○○○○っていうこと
[01:50.52] それはもう○○○○で ○○○が○○○○○！
[02:01.02] 
[02:10.08] 虫食い跡の残骸にあなたならば何を埋める？
[02:13.79] やましさに生えたしっぽを特別掴ませてあげる
[02:17.60] 見えちゃうソレは見ないけど
[02:19.43] 見えないアレは見たいのです
[02:21.17] なぞなぞです その答えは何でしょう
[02:25.96] 「わかんない！」
[02:29.96] 
[02:26.89] あることないことばっかの
[02:28.23] 甘い甘いチョコを舐める あぁ
[02:30.58] 真偽はどうあれ
[02:31.38] 添加物だらけ 美味い餌をあげる
[02:34.06] 銀紙の中身暴けば
[02:35.64] わかりやすく人は群れる あぁ
[02:37.83] その裏こっそり
[02:38.65] 誰かが黒い雨を降らすのでしょう
[02:46.15] 
[02:41.37] 綺麗ごとは嘘くさくて
[02:43.15] 下世話な蜜が真実でさ
[02:45.19] あなたもかい？ そりゃ私もそうだよ
[02:50.08] なんか嫌だね